[net]
batch=1
subdivisions=1
height=24
width=24
channels=3

# conv1
[convolutional]
filters=28
size=3
stride=1
pad=0
activation=linear

# prelu1
[prelu]
n = 1

# pool1
[maxpool]
size=3
stride=2
padding=0

# conv2
[convolutional]
filters=48
size=3
stride=1
pad=0
activation=linear

# prelu2
[prelu]
n = 1

# pool2
[maxpool]
size=3
stride=2
padding=0

# conv3
[convolutional]
filters=64
size=2
stride=1
pad=0
activation=linear

# prelu3
[prelu]
n = 1

# fc1
[connected]
output=128
activation=linear

# prelu4
[prelu]
n = 1

# fc2
[connected]
output=15
activation=linear
