[net]
batch=1
subdivisions=1
height=12
width=12
channels=3

# conv1
[convolutional]
filters=10
size=3
stride=1
pad=0
activation=linear

# prelu1
[prelu]
n = 1

# pool1
[maxpool]
size=2
stride=2
padding=0

# conv2
[convolutional]
filters=16
size=3
stride=1
pad=0
activation=linear

# prelu2
[prelu]
n = 1

# conv3
[convolutional]
filters=32
size=3
stride=1
pad=0
activation=linear

# prelu3
[prelu]
n = 1

# conv4
[convolutional]
filters=15
size=1
stride=1
pad=0
activation=linear

